body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
}

header img {
    width: 150px;
    height: auto;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

section {
    padding: 50px 20px;
    text-align: center;
}

h1, h2 {
    color: #333;
}

h3 {
    font-family: 'Lora', serif;
}

ul {
    text-align: left;
    margin: 0 auto;
    display: table;
}

ul li {
    margin: 15px 0;
}

ul li img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
    vertical-align: middle;
}

footer {
    text-align: center;
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    width: 100%;
    bottom: 0;
}
